<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="221" id="KGk-i7-Jjw" customClass="MarketPricesChartTableViewCell" customModule="BitValue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeO-xG-A5I">
                        <rect key="frame" x="8" y="4" width="304" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tW6-de-d6B" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="8" y="16" width="288" height="176"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tW6-de-d6B" firstAttribute="leading" secondItem="HeO-xG-A5I" secondAttribute="leading" constant="8" id="htQ-02-rjl"/>
                            <constraint firstItem="tW6-de-d6B" firstAttribute="top" secondItem="HeO-xG-A5I" secondAttribute="top" constant="16" id="ihn-M4-Yn6"/>
                            <constraint firstAttribute="trailing" secondItem="tW6-de-d6B" secondAttribute="trailing" constant="8" id="nRE-yE-0MA"/>
                            <constraint firstAttribute="height" priority="750" constant="200" id="oef-yi-fW2"/>
                            <constraint firstAttribute="bottom" secondItem="tW6-de-d6B" secondAttribute="bottom" constant="8" id="tSS-0E-CwZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HeO-xG-A5I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="4QB-cF-62u"/>
                    <constraint firstItem="HeO-xG-A5I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Nvt-zo-8iZ"/>
                    <constraint firstAttribute="bottom" secondItem="HeO-xG-A5I" secondAttribute="bottom" constant="4" id="Qy1-Og-Iez"/>
                    <constraint firstAttribute="trailing" secondItem="HeO-xG-A5I" secondAttribute="trailing" constant="8" id="rS5-cW-aaR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="HeO-xG-A5I" id="VWX-1m-23D"/>
                <outlet property="lineChartView" destination="tW6-de-d6B" id="DSP-AZ-QhS"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="84.040178571428569"/>
        </tableViewCell>
    </objects>
</document>
